# Foundry

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
src/main/java/pl/dawydiuk/Foundry/: FoundryApplication.java
src/main/java/pl/dawydiuk/Foundry/builder/: ProductBuilder.java
src/main/java/pl/dawydiuk/Foundry/config/: ComponentConfig.java  DaoConfig.java  KafkaConsumerConfig.java  KafkaDoubleProducerConfig.java  KafkaMassConsumerConfig.java  KafkaProducerConfig.java  KafkaProductProducerConfig.java  KafkaStringProducerConfig.java
src/main/java/pl/dawydiuk/Foundry/consumer/: CreateProductChainBuilder.java  CreateProductConsumer.java  CreateProductStrategy.java  ProductContexConsumer.java  ProductMassReducerConsumer.java  ProductPersistConsumer.java  ProductSynchronizationConsumer.java
src/main/java/pl/dawydiuk/Foundry/controller/: MainController.java
src/main/java/pl/dawydiuk/Foundry/helper/: FirstFunction.java  Go.java  SecondFunction.java
src/main/java/pl/dawydiuk/Foundry/kafka/: Consumer.java  Producer.java
src/main/java/pl/dawydiuk/Foundry/mapper/: ProductDtoMapper.java
src/main/java/pl/dawydiuk/Foundry/model/: Address.java  Employee.java  Product.java  RawMaterials.java
src/main/java/pl/dawydiuk/Foundry/predicate/: MassPredicate.java
src/main/java/pl/dawydiuk/Foundry/repository/: MassDao.java  MassDaoImpl.java  ProductDao.java
src/main/resources/: application.yml  createTable.sql
src/main/resources/liquibase/version/: 2_insertUsers.xml  addUser.xml
src/test/java/pl/dawydiuk/Foundry/: FoundryApplicationTests.java
(+18 files in other folders)
