plugins {
    id 'java'
}

group = 'pl.dawydiuk'
version = '0.0.1-SNAPSHOT'
description = 'Foundry'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.1.0.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
    compile 'com.h2database:h2:1.4.197'
    compile 'pl.dawydiuk:FactoryApi:0.0.1-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final'
    runtime 'mysql:mysql-connector-java:8.0.13'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
    testCompile 'org.springframework.kafka:spring-kafka-test:2.2.0.RELEASE'
    testCompile 'org.spockframework:spock-core:1.3-RC1-groovy-2.5'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}